{
  "name": "erp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/multipart": "^9.2.1",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.50.3",
    "dotenv": "^17.0.0",
    "fastify": "^5.4.0",
    "pg": "^8.16.0"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
