{
  "name": "erp-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "start:prod": "node scripts/bootProduction.js",
    "seed:cadcps-telas": "node scripts/seedCadcpsTelas.js",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:normalize-codes": "node scripts/normalizeEmpresaCodes.js",
    "seed": "node scripts/seedBootstrap.js",
    "seed:mdp-entities": "node scripts/seedMdpEntities.js",
    "seed:mdp-fields": "node scripts/seedMdpFields.js",
    "export:mdp-registry": "node scripts/exportMdpEntitiesRegistry.js",
    "export:mdp-fields": "node scripts/exportMdpFieldsRegistry.js",
    "validate:mdp-entities": "node scripts/validateMdpEntitiesApi.js",
    "validate:mdp-fields": "node scripts/validateMdpFieldsApi.js",
    "smoke:mdp-entities": "node scripts/smokeMdpEntities.js",
    "smoke:mdp-fields": "node scripts/smokeMdpFields.js",
    "seed:mdp-relationships": "node scripts/seedMdpRelationshipDictionary.js",
    "export:mdp-relationships": "node scripts/exportMdpRelationshipsRegistry.js",
    "validate:mdp-relationships": "node scripts/validateMdpRelationshipsApi.js",
    "smoke:mdp-relationships": "node scripts/smokeMdpRelationships.js",
    "seed:mdp-metadata-registry": "node scripts/seedMdpRegistryDictionary.js",
    "export:mdp-metadata-registry": "node scripts/exportMdpMetadataRegistry.js",
    "validate:mdp-metadata-registry": "node scripts/validateMdpMetadataRegistryApi.js",
    "smoke:mdp-metadata-registry": "node scripts/smokeMdpMetadataRegistry.js",
    "seed:mdp-publish": "node scripts/seedMdpPublishEngine.js",
    "export:mdp-compiled-bundle": "node scripts/exportMdpCompiledBundle.js",
    "validate:mdp-publish": "node scripts/validateMdpPublishApi.js",
    "smoke:mdp-publish": "node scripts/smokeMdpPublish.js",
    "smoke:mmm-persistence": "node ../scripts/smokeMmmPersistence.js",
    "migrate:cadcps-to-mdp": "node scripts/migrateCadcpsToMdpFields.js",
    "seed:maike-users": "node scripts/seedMaikeExtraUsers.js",
    "db:reset-all": "node scripts/resetAllDataAndSeed.js",
    "db:reset-maike": "node scripts/resetAllDataAndSeed.js",
    "repair:sequencias": "node scripts/repairCodigoSequencias.js",
    "prisma:seed": "node scripts/seedBootstrap.js",
    "validate:connections": "node scripts/validateConnections.js",
    "smoke:empresas": "node scripts/smokeEmpresas.js",
    "smoke:auth-permissoes": "node scripts/smokeAuthPermissoes.js",
    "smoke:campos": "node scripts/smokeCamposPersonalizados.js",
    "smoke:campos-tipos": "node scripts/smokeCamposTipos.js",
    "smoke:empresas-form-layout": "node scripts/smokeEmpresasFormLayout.js",
    "smoke:cadcps": "node scripts/smokeCadcps.js",
    "smoke:cadcps-tipos": "node scripts/smokeCadcpsTipos.js",
    "migrate:cadcps": "node scripts/migrateCampoPersonalizadoToCadcps.js",
    "migrate:codempresa": "node scripts/renameCodempresaColumns.js",
    "backfill:id-global": "node scripts/backfillIdGlobal.js",
    "ensure:id-global": "node scripts/ensureIdGlobalTables.js",
    "ensure:schema": "node scripts/ensureSchema.js",
    "ensure:erp-restructure": "node scripts/ensureErpRestructure.js",
    "smoke:e2e": "node scripts/smokeFullE2E.js",
    "test:sequencias": "node scripts/testSequenciasStress.js",
    "test:latency": "node scripts/testLatency.js",
    "apply:supabase": "node scripts/applyToSupabase.js",
    "audit:database": "node scripts/auditDatabaseStructure.js",
    "audit:index-usage": "node scripts/auditIndexUsage.js",
    "report:production-schema": "node scripts/productionSchemaReport.js",
    "boot:blocking": "node scripts/runBlockingDatabaseBoot.js",
    "ensure:campos-indexes": "node scripts/ensureCampoPersonalizadoIndexes.js",
    "ensure:usuario-preferencias": "node scripts/ensureUsuarioPreferenciaTable.js",
    "security:multiempresa": "node scripts/securityMultiempresaProbe.js",
    "check:deploy": "npm run prisma:validate && npm run prisma:generate",
    "check:prod": "npm run check:deploy && npm run validate:connections && npm run ensure:schema && npm run seed && npm run smoke:e2e && npm run smoke:auth-permissoes && npm run smoke:cadcps && npm run smoke:campos && npm run security:multiempresa",
    "docker:build": "docker build -t mak-gestao-backend .",
    "test:filters:semantics": "node scripts/testAdvancedFilterSemantics.js",
    "test:preferences:backend": "node scripts/testPreferencesValidators.js && node scripts/testPreferencesUserIsolation.js",
    "seed:pref-isolation-users": "node scripts/seedPreferenceIsolationUsers.js",
    "cleanup:pref-isolation-users": "node scripts/cleanupPreferenceIsolationUsers.js"
  },
  "dependencies": {
    "@fastify/compress": "^9.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.1.0",
    "@fastify/multipart": "^9.2.1",
    "@fastify/rate-limit": "^10.3.0",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.50.3",
    "ajv": "^8.20.0",
    "ajv-formats": "^3.0.1",
    "bcryptjs": "^3.0.3",
    "dotenv": "^17.0.0",
    "fastify": "^5.4.0",
    "ioredis": "^5.11.1",
    "pg": "^8.16.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "prisma": "^6.9.0"
  }
}
